# LearnAndroidStudio

./: README.md
Ch06/Reminders/: build.gradle
Ch06/Reminders/app/: build.gradle
Ch06/Reminders/app/src/androidTest/java/com/apress/gerber/reminders/: ReminderInstrumentedTest.kt
Ch06/Reminders/app/src/main/: AndroidManifest.xml
Ch06/Reminders/app/src/main/java/com/apress/gerber/reminders/: Reminder.java  RemindersActivity.java  RemindersActivity.kt  RemindersDbAdapter.java  RemindersSimpleCursorAdapter.java  Util.kt
Ch06/Reminders/app/src/main/java/com/apress/gerber/reminders/adapter/: RemindersAdapter.kt  RemindersSimpleCursorAdapter.kt
Ch06/Reminders/app/src/main/java/com/apress/gerber/reminders/model/dao/: BaseDao.kt  ReminderDao.kt
Ch06/Reminders/app/src/main/java/com/apress/gerber/reminders/model/database/: ReminderDatabase.kt
Ch06/Reminders/app/src/main/java/com/apress/gerber/reminders/model/database/dao/: BaseDao.kt  ReminderDao.kt
Ch06/Reminders/app/src/main/java/com/apress/gerber/reminders/model/database/entity/: Reminder.kt
Ch06/Reminders/app/src/main/java/com/apress/gerber/reminders/model/entity/: Reminder.kt
Ch06/Reminders/app/src/main/java/com/apress/gerber/reminders/repository/: ReminderRepository.kt
Ch06/Reminders/app/src/main/java/com/apress/gerber/reminders/view/: RemindersActivity.kt  RemindersSimpleCursorAdapter.kt
Ch06/Reminders/app/src/main/java/com/apress/gerber/reminders/viewmodel/: ReminderViewModel.kt
Ch06/Reminders/app/src/main/res/layout/: activity_reminders.xml  dialog_custom.xml  reminders_row.xml
Ch06/Reminders/app/src/main/res/layout-v11/: reminders_row.xml
Ch06/Reminders/app/src/main/res/menu/: cam_menu.xml  menu_reminders.xml
Ch06/Reminders/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Ch06/Reminders/app/src/main/res/values-night/: colors.xml
Ch06/Reminders/gradle/wrapper/: gradle-wrapper.properties
Ch08/SimpleLayouts/: build.gradle
Ch08/SimpleLayouts/app/: build.gradle
Ch08/SimpleLayouts/app/src/main/: AndroidManifest.xml
Ch08/SimpleLayouts/app/src/main/java/com/apress/gerber/simplelayouts/: BuddyDetailFragment.java  BuddyListFragment.java  MainActivity.java  Person.java  PersonAdapter.java  ProfileActivity.java
Ch08/SimpleLayouts/app/src/main/res/drawable-hdpi/: Thumbs.db
Ch08/SimpleLayouts/app/src/main/res/drawable-mdpi/: Thumbs.db
Ch08/SimpleLayouts/app/src/main/res/drawable-xhdpi/: Thumbs.db
Ch08/SimpleLayouts/app/src/main/res/drawable-xxhdpi/: Thumbs.db
Ch08/SimpleLayouts/app/src/main/res/layout/: activity_main.xml  list_view.xml  relative_example.xml  three_button.xml
Ch08/SimpleLayouts/app/src/main/res/layout-large/: activity_main.xml
Ch08/SimpleLayouts/app/src/main/res/values/: strings.xml
Ch08/SimpleLayouts/app/src/test/java/com/apress/gerber/simplelayouts/: ExampleUnitTest.java
Ch08/SimpleLayouts/gradle/wrapper/: gradle-wrapper.properties
Ch11/Currencies/app/: build.gradle
Ch11/Currencies/app/src/androidTest/java/com/apress/gerber/currencies/: MainActivityTest.java
Ch11/Currencies/app/src/main/: AndroidManifest.xml
Ch11/Currencies/app/src/main/assets/: keys.properties
Ch11/Currencies/app/src/main/java/com/apress/gerber/currencies/: JSONParser.java  MainActivity.java  PrefsMgr.java  SplashActivity.java
Ch11/Currencies/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  spinner_closed.xml
Ch11/Currencies/app/src/main/res/menu/: menu_main.xml
Ch11/Currencies/app/src/main/res/values/: styles.xml
Ch11/Currencies/app/src/test/java/com/apress/gerber/currencies/: ExampleUnitTest.java
Ch11/Currencies/gradle/wrapper/: gradle-wrapper.properties
