<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="content"
            type="String" />

        <variable
            name="important"
            type="boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:autofillHints="@string/view_holder_hint"
            android:gravity="start"
            android:inputType="text"
            android:labelFor="@id/edittext"
            android:text="@={content}">

            <requestFocus />
        </EditText>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:checked="@={important}"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:text="@string/dialog_import" />
    </LinearLayout>
</layout>